 

- ο ⁸,
ἱ

· qn „anxians-ann .’·’
mmm maumanqaed ω

aazia* Nam 11 111ᾞῇωέ «1111111111,- 5· μ
pur Mne, ,ιβασιι ditm 11·Ιέ aarum. Luna...
Ε Ιῗῠυιειηιὲεὲὲὲἶιὲἓοῗ. Bw μω mm 11ῷᾷ
Istue! tummim mutia ιηιωι fit οαηο111ωὓ
μοι-1111, sed 111111 plenimdn Μ Dei {ita neque mu
,μω-1111111111, Μ 'umam 1111111ίὶ111»

rffi 1111111111· in 1111111111, ipso ³115 nube in astu-'5
’.11ἃί111111 corpure elatu 51 1111111111 1111111Ῑ1 {beandum
Apostolum 1 corruptione fit liberanda„ pacificataque
11111111 1111· 111111, qum fle 111 1111111 Π111 5: in terra: 1111-
’1-1111, δι’ usquead 11111111 1111πί1111 nostra in 111 msam-re*
ἃίῡηὶε effertur, 5: magnificatur 11111111 ad 11111111 mi..
sericordia 11111, congemiscentis 1111111111 corruptione
depulsa. 5111 horum quid5m 11111111 ad 11111111, 61 111-
que ad 11111111 fignificatur 11111111 verum illi proprium
est, 1111Ῑ111 111111ς11111, ὗε 1111111111] 1111111111 existimat*
sublimitatis evad5re
111 R5p5tit5 itaque spei suae 11111111111111 Propheta
fir: eluunt: Exa Ra 111 11τί1 Deus, &super 1111111111 terram
1111111 11111, Ν1111111 11111111Πά111 [1111 1111111111 ⁴5st- 111111
{upa 555155 er5 1111111 est.. Dominu5 1111111 11111111
. rarum ultra 1111111111 int5lligendu5 Et cum nohis
non aliud fit m cognitione, quam coelum· ultra om·
{em sensum est, qui super coelos exaltatus sensum nos
t10'nis excedit. Misericordia quidem ejus usque in'
nos redundavit: sed ma ificata usque ad coelos in
coelestibus mox sumtis. t cum usque ad nubes ve-
ritas

