 

,‚‘ 11111111111111111 mnnffiistfffide deW ’·.“;’· ¹
1„ traditione regni docet: negata rursum prassritatu
,ᾗ 11ῡᾶ111111 alterius *ostendit* A: su: utrumque viri
,‚ istius judicium 1111111 11111111, cum 111 data cummu-
‚‚ niune synodifi‘t secutus assensum in abnegatavffrffi
n ipso se Marmun abdicante solo fine 11111 1111161111-
f u &oritate verum omnis ista 1111111111 cnusae fir. du*
Ι ,Π luris est quaestio. Et quamquam 1111111111ῑί11 jam
Ι ,3 thu 111 Athanafiurn odiis suis satisfiat, in majorem

ῃ 111-’111111 Γ11111111 gradum 1111111111] tanta procedit.

24. ‚a Nam tertius mihi 11111111 praestat, ut fidem*
, 3, quarn epistolae primordio condidemnfl fraudulen-
‚, tam, haereticarffi a& 11111111 blandientibus venenu
μ interiore fflffusam effe 13111111111111111.Ρ111Ῑὲ111111111Ρ
¹ Ἠ mim fra: Unam 1111111111 :agennum effi 91111111 pafrem*
„3⁹ 1111111111 amcam ejus ᾔ1111111, 13111111 ex Dea* lumen 111·
,3 ”lami-ne, 11111111111311111111111 amnis 111-1111111111, U 111-1111111 aad·
„dmm Spsrfmmsanflam ραι-1131111111 ΠΕ, Eum securi
fl ’⁵123 legentium, 111111111111ἒ111111111 Γ111111111111 1111111111.-
1, libus fuerit: intercepta 111-1111111111, unt] eodemqtffi
‚1 subscripti-nis aucit-³3 assensn, 111 ΡΙ1111111111111111111111-

3, fiunem, 1ἶ11 Arban-4111· reatum, in damuaunuemffifflfi

Ε 2 „cathm-

