   

m
S ’ ’ἠύ ’ '77 ἶ Π ’ ’
.-

1, sunnia 601ἐ11·”·

0100111· ,301111οι1111 0010011101 01111100, Ῥίῳ, Filium
¹*utalaae-3· ἑῊῆῡιῐο-η,· qfflu· non unffi,- 111011 qni a 1²⁸·-
tre acceptus est, 110001· datus est 0 filib* naeuus. ne·-
ἧσο 011· {limam ’ᾆξ’ quiam 0100001010οἆοᾱ1101. “
’ΰοἆο ὕπ’, 111,”,01·0110111“00 0010001180ρέ rim 'hd uui?

1010111 patim 11000110 mnam*-

· 'vaffn intem {effi uniat& 0111013101Ωο 01·οξ
011000011010 fb 01001 pei-fidem, 108111· ἁ111011 rationem
abuda- 11 probe ‘stira 0101111, mein 1000010010
111-110101000ος ’010110 00111001 110ἰᾷ1ῐὲ 0011101011·εά affl·

,01101ὧο1100 1011000111, 011010011οἵ11οῑ110 1101101· 01111ᾱὶ
dimi& effi 1101ῆο10136· ·

“· ’Τ110110010 1111101 1111110110 modum ’0011010 comples-²
6111111· ξ. 13„ ubi ὰ causam exponit, 00 quam 011 dd
re dispueffit· „Hae'c' autem 11101100· 0 nobis comme:
1001010 111111, 11010 vo'l'nn'tatia tantum 111101· Patrem ’Β
riuu'm unitatem 0100000100, unitatis nostre dd Deum
utebantur exemplo. ...ι En eausa! ...- tanqum nobis*
ᾇᾱ Filium, 3: ·per Filium ad Ρο11·010,· obsequio· tan-
11101 00 voluntate religionis 1101110, nulla 001· 1001·οἑ
0101111101 ’001010 St sanguinimaturnm communionis pro·-
011011011111111’001·01111·,01101 'Gt 001· 1100010111 nobis 11οᾱ
tum Filii (Hic est primus gradun insitionis eum 011τί4
110,3101·ἰο 0οω0100101) ἂ 0011000001οωἰο nobis 001···
11011101· Filium (secundus gradus ‚ caro illius 001110· 111
Εο0110111110 (10101) δι’ 111 00 nobis 001001011ιο1· &⁸ md
separabiliter 1101110,(101·11110 gradun, caro nostra 011
eo 0111111110, δι nunquam (1101111111) 1001101101ονοω 00
0011111110 110110ὶί0 ss't 010010001010.“

’ ‘¹' · ’ ’Ἃιι

