 

ἶ-

m · --aznrzfflnmuunff

 

fluorum [ἱετιηειιιι 61111, quiin &ht sammwffl¹
§orpora effa Ρετξ31-11111η · ιι
ι 11. Qum-mn ξιε tertiae lima-averna est} am
1111111111 τιτι, ιιι dfidaerffljudm'* mannaim

nest Ρι-ῡΡΙιειε huius eum ceteris εῠιιιωιιώενῦεῑ,
{amu sermo: 11131111 [1111 531115ε111ε11ε &mimium mt-
homa mtelhgunuae fiffl extulit sensum, diam: ὼε >
W mama 111111 afferam jnflsfimmffu tm· m tuni
hym * f hym. Manus 11111111 videbitur reffiua ἀίἃυῑιιι ffit
,. afficient anima ιιιειι judicia tun 111 omn} tempore. Β,
ι ω quidum existimant idipsum sub hia diffin m

m12.⁴Sed πιειιιίῐῆι Propheta, ιιι-1111111111 effe &m '
ωτι humanm ΡετίειιΙιιίίὥιιιυη, 'Dei deficiam jafi«,
ein. Cum 11111111 namn 1111 επιειιιεῡιιΓΡεέὶιι ipfiusmtm- ‘
61.ιεῖ [111 quomodo denderahile jndimum ejus potest ’
effe? fin curn εκ omni otioso 11111111 rationem fimus
31ιηὶ1111111, 1111111 judi-:ii 11[1111111111Γιῐιῑπ11111Ἴ in 111111 nobis
est 11111 1111155111111 ignia 51111111ιά51, 111 quo subeunda
sunt gravia iila 1111111111111111 a 1111111111 animm supplicia}
Beatae Mariae 1111111111] 3111111111111111111151111, 1111·11111111111Ι
tur 111111111111111 cordium ssssgitatiflm·5. 51· injudicii se*
verissatssm 1111111111 ilia Dei virgo ventum est, deficiet-are
’111115 11111εὲ1111 Deo judicari ’ἒ joh ιιι-1111141111 humanarum
1311111111111111111 militia :31 wiffmria 11111111111115, qui curn
tentaretur} ait: Dominam 1113111ῑῖ 1311111111τῇ abstulit..
fit nornen ejus 111111-111111111111 in smum, ιῇΠε-Γεηι ΓΕ· effe
cssnfcss'uffi. audita 1111 1111γὶ11- 1]ῡί voce nm] loquendum
5111111111 esse decrevit. Eu: [11115 erit 11111111*- Dei dende·
rare 3111111111 cujus mcc-m de: 11111111 111311111111111 Prn-
pheta 111111111111,11111]1111 Apostssli confistentffl 111 monte
curn Domino ferre potuerunt?

13.’11111111; itaque Propheta humanm δε 1111111111, ’
&ennihientiae modum dicens: Confusam :r anina mm
111 ‘f‘s 11111111 juditia 11111 111 amni nmpssre. Non enim ju·

dicium

