 

ΙὲΓΓιιιιιιιιῗ M55t55 ιιιιὴι,ιιιιί1νω,ιιι]ιειιι,ιι carce-
155 &- 55r53i555 sunt tuti5555: in his ιιιιίιιι 5555115
1:¹ae‚555 ιιιιιιιειιιει, 551: demersi, D5i spiritu pr5ph5-

¹ 155555.Absistit5:t5555 ab A555nti5 satanae 553515,

hustechristi‚ 55st555r5p5rdit5 fid5i55gatnr5: quam

Α fir: 5st 1531 ριιιῇιΗιιι, ut fallsseret fic ΓΕΓΕῙΙῙΕ, ιιι blas

ph5m555t. C5ngr5g5t 5555 [[ΙΕ, 5555 ιιιΙιιι ιιι me
:1'352555'255¹ 5 hareticum 155, ut Γιιιριι j515 5555, 1³5in

¹ 55 titul5 pr5scribat‚ δι quantam 55151: iram in 515 1³5-

nentium m5liatur= 1¹5th certe illc: numquam aliud,
quam diab5155 ιιι-[ιι 5515A5151155 5st: 55555 555 51i555
ῐιιιιι umquam raptabitur, nifi ιιιιιιιιιι, 551s55555515p5

trum55str5rum apud Ni555551 metatum, anathema-
55:555 Λιίειιίι, Christum [3555] 55r5m praedicahunt.

EXEMPLUM BLASPHEMIAE AUXENTII.

erffmis· U gluritfiffimis Ιιιιρπιιιειὲἕιιιι &tauriniano θ’
Valenti Augustis ., Ammius Ερῌὶιιριιι ειιίιιβι
ςιιιιῑιιιίέιιιι Med: ' 51555nfi5m‚

„Eg5quid5m‚ p1zffim11m55r5t5555 ffistimfi

.., ιιιιιι3 5551-5555 Γιιιιιιιιιιιιιι-ιιιιι 5511551155515555555555

C 5 ιρι-,ᾖ

