 

ιω, 610506ω Nm, Το16311100110 sthi eontra-hfi-
1010, 51011111011111 1011110111, 011010100οὡωοοὴηο
<penit autumn, qm 1001110111 sum 010το *puk-Lib.
Α ub mne mumistia „Papa-rit, ἀ nun 00001101 m

ὼ,- qqn 001110 011110, 0110000000, quanm
amri smne, fed 01 Verbi 111-6100. ‘⁵

cen-m 01111 10 Virgine nunquam
mi christi eorpus, nili 1110οπ00100* 10 m 10111100·
munda-,ntem 01 010111111ΐο1, 00010111 virgo, sed, Γο1-
* ritus dicendus est 0010011 Christi originem 111-0111111Γο.
11εὲὶο igitur dixit Hilarius: „Non 011110 corpori Ma-
ria originem 111-0111111111 nee minus νει-0 subjecit §-
³ 13, ejusdem libri: 4, lpse enirn corporis snitu-ign est.*‘
Ν 1111, quem Seuiceius 011 Lib. 10. adducit: Ἡ1111--
‘ 11111110 habitus est, 11011 origo hornini53‘* quem for.
san ex ᾗ. τις. 0011001011, ubi legitur: „Non fuit 110-
' bitus 1110 tanquam 1101011113, sed ut hominia, dum δι’,
habitus carnis in nativitatis est varitatffi‘* aut: 011111
' 00 ., quern supra protulimus: „Nun enirn Maria 001·-
01111 originem 11001111*- confuderit. Quanquam his:
vindicare Hilarium novo quodam argumenti] 11011 erit
00110, curn quod ad priorem textum attulimus, huc
qunque quadret: 111. Hilarius 0011010 ᾧ. 15. 4 unde Scul-
· tetus hac verba depromsit : 44 Habitus h0m511533n
,ἑ Christum 011 veram 0111001100 nativitatem verum ha*
ι minem 0110 101- 011101-111000111-000111, atque 11110101οῑ0
111

 

