      
 

  

· ’ lum &pamm fide-m, 91111, efflffln‘
; Μ Istumst-zei: traduces Q pannum flenti 111ίὶ
ammaim ιρρπὼειιάει Et 1113111111111 quidm
idem heum Apostolus 1111111 exigui 1111111111
{affinxit 111 1111111131 promptum 11111, 111111191ῡῖ
fefflmfflneqfiwoeldhuholendiu, 1111113111111119111
flu* m, 1111 hac [111 effe, qum 1111111111 3111111111,ωέ
‘ 1. Igitur Dem iuffln'mp rev-im numerumn-1,
&aab ignorante, quod nem 111. Atque efficians·
rium 51111 mma iustificat, &Uchm summm
1191311111111111111111111111111111 fidat 1111111, Q erden}
1111111 111 nurnine 15111 1111111111 111 Ioanne affimant
ἡ 11 [3111 1111111111. Magnum est fidei 1111τί11111, Qper-
fetffta credentibus Deo beatitudo per quam genitis 111
111-111111, in iniquitate, 111 131-1111111111, Q justitia, Q:
sanitas, Q 111-1111 ex Deo 111· Spes vero amffimtatem
‚ vitae mundialis Q bona 1111111, quiescentis 111 his, qum
, 113111 ὼΓΡῡΙὶῑΕ confidit, exfi1perat‚ praefenti'um damno
*futurorum lucra meritura: quam Dominus tali 1:11·ae- ³
’ mio muneratur: 01111111, qui reliquerit 1111111111, vei fra,-
11111, vel firmes„ 111111111111111, 1111 fil hs. 11111 1311111911-
, pter mmm meum, 11111 apium 111-11119111, θ’ 111 tram 11111 snam
ἵ fuss 1111 r. Egregia 111-1111111111)εὲ 111111, fiduciaexspe-
¹ 111ῑί111111 suae, 111-11111111 quaeque utnulla Q 11111111 111-
-Γμὶ111η1,1“ι111·11 vero ut aeterna Q praesentia appare-i '
1111111111. 3111 quamquam 1111111111· 111111, spei, cha-
¹ 1111ῐὶ1 parem 3111-1111111111 Apostolus tribuat, Q 1111111-
litet· inviolabiles 111 effe significem charitatem 11111111
‘praestare 1111111 supet-foribus indicat. Per hanc enssm
qun-ziam vinculo Deo suseepti amoris anneffimur: fit-
3111 individma ab en voluntas nostra semel nomini ejus
charitate pietatis 11111111,1 qua nnn 31111111,11111 {1-

1111, :uon 1111111111 sepas-abst, per quam 111, 1111111511,
m 1

