      

ἑ «υ. ο

’⁹‘ „Qmffinffimm ff

μ ’τ’ ’· &ww-'Dominus &Deus auster {HQ}

ἕ ’,ΞΠ ,ιῖεἰ- fflffifiuc mih Spiritum verificis«)
affl, &emim ἤιε-1111 Q adscendens ἰή ω ,
1 mmmmm& discipulis, dicem a·
3333&an muminnfflfinfirmq ⁴
' 35& m, 3 ἥττησε affl
· ,315 yDum amm Dens numqaum menit-
33 ,Μ enim finnt duo patrea, ιιτρ. duo Dii *Em*
33» m dnn affl, sed 1111111 filius εκ 111111 patre, {blm
‚3 &03 Paternum fient scriptumest: mm ea- ι
33 mnus, ὴμσσιωπῶ, 3 1111111 Mnus ᾔῄίηωῇῦ·
,vj-fv, pumma propter quodffiunnm ·
4 utem prati-:mm- omnes erguhm-eI'Qqnoe .···”
„wau cath-nucum fidem 11111ιί11111, 11111ιῖ11111· μω
,, *cnngffegatff εριΓιτορὶ catholica condemnaverunt Q
33 anathematizaverunt3 specialiter autem eunt. enien-
¹ 33 tes Ariminn3 Q 1111111 condemnans 1111111. [3111111111- <⁴
‚3 cam autem Q Barzan-gelimam, quam tradiderunt
3, Αριῑιῆῡῑί, hanc fideliter custodivimus* Ut autem
3 33 pietas vestra verius cognfflsceret 111, quae gesta 1111ιῦ
’ 33 111 cmm-ilio ῥιπὴ-1111111111, 1111111111111, Q petu3 1111111
,1111111111- legi praecipiat15:fic enim *stagnosos-:et sere-
33 nitas 1111111, quia qui jam dudum depnfltu sunt3
‚hoe 111, Hi? 111-1111 Q Eusebius3 contendunt ubique
‚schismata facere. Quae enim hene de fanffls Scri-
ι 3, pun-15 catholicae fide-i expos 111 sunt-3 pietas vestra
33 pervidet 111111 retraetari non oport-ere. *⁴²*

       
   

   

ERN&-

