 

ἐρᾷ ’νῆ 3191811111 zu*- ·'⁴v -

. 22· 1111111* 111111 ’
‘ ‘gamm &haam-lm aramma. Namph-
. &jejumo namnum migma, &mmmm-
ἢ rum laginiam vestanum, &puia-
νῖεςῑιὶὶωεε nmmum. 505 qvia* anm
m &mummius mamm, Domni
fflpmos nemaeum· est: Amfion-ubis, 11111111-
ᾔει-11 finus humum, putans inv-enm 5111111 1111111111»
ἐψΞ Sciebat& 111-511ιί111111, ἃ. contineam* &50-
&aeut-anau ᾱᾳυίιξιωοῃῡημοῆεἰωῑιῶὠη-
*ssu ι, affl ΕῘΡῙΘΜΕΠΓ il] Μῠ, ω· 'fflg &Um
a κ· varitate ποηΐωῑίηῑς adid, quod hulundi-
ent, Propheta sslbieeitz &tuq-im wintanum&
inf fupefitms illa 11111ᾱί11 damonibus, 111Εή 1111-
ὢν veritate 1111111111 fint. Et· 111 his 1111111111-
{tendentibus 111 111111ιὶ1111 tutantia Domini >gradus 55}-
1111 est, in innocentia videlicet &- in operibus, fic
in ennfeffinnez sed licet 11111111εᾶ1 per plura 11111111,
adhue 11111111 alia Γ11111. reliqua.
⁴ ‚ 9. Solent enim plures gloriosam intelligent& ver·-
1111111111 speeiem 111-κῶπαι, ἃ voluntatis 111 judicii de·-
6111 11111111 verborum honestate mentiri: cum de Dea
hene sentiant &loquantun verbis aut5m at: sensui sun
festis atque operibus mentiantur. Hisunt, qui, quae
aquantur, aderunt ἀ his quae praedicant ipfi5 111-

  

  

bus inimic: sunt Ergo* 111 veritatem cordis adjunxtt:
&55:15an megs 11 1111111111 111 ssmgsmmsn· ut veritatem
quam sentit, 111111 fallat. in νει-11111111 Catholicae dt}-
arjnae prufeffiunem 111 ita sentiendi 111 pradicandi
,iudicium 5tiam operatio consequatur: quia secundum
Apostoli testimonium, utin corde cr5ditur., 1111111
me cnnfeffin fit 111 1111111111. Ergo ut fit 111 Dei re·-
quiem dignus 1111111111, 111 111-1111111111 111.- linguae veri-
1111. vi55ndum 5st: ut per operatinnum 11111111 sensus
mlh-i 11111111 nun falsa fiat.

-‚ 15..<:2÷,Q

,Α

