 

fRAGMtNTUm Χ.

mmmm EPJSTOLAE ΟΚΙΕΝΤΔΕΙΠΜ·-

εἴο110000111111, quain raven-fin 011 Arimino legni- 110·-
erunt.

iffimis fnfflbus‘vrsamn, νο101111,Μο31101110,

= f 11 Ga 11, justino, Optato, Martiali, ἀ c'e·

Ι3911ἶο,11111111111111 11313111ωῶ legatis, ξς 11100113, So 111·ὸὲ

⁸ ἶΙίἰυε, Neu, Herodianus Ρο111ΠΗο101111110,1100-

·, 110, Theodorus, Ε11111001113, 'Uirbium Ecdicius,

r 0111110, Ῥο1111110110, Valentinus, 3110010100, Le·
ontit’ls, Eortafiuss, & Macarius in Domino

alutem.

nitati ὰ 11018 paci studentes, δι ex synodi 111011-
(1010 1181011 101111011100, manifesta fieri vobis

00, que 01100 Ecclesiam aguntur, 1111111111 putavimus
110 ignoratio vos socios 101118 impietatis efficeret. Et
quamquam 11011 0011010 vos arbitremur, 11011 11110 10-
tius synodi 1030110, episcoporum scilith numero fere
11111110 0111011110 0011111111, nunc usque ingress‘u hujm
00010118 nosmetipsos abstinere: ob quod instructos
etiam von effe volumus, 110 penitus dominans jam
111110 Εο010110111 11810110 invalescat, quae Dominum 110
strum Jesum Christum vere filium Dei unigenitum,
Deum de Deo, Patri ssmilem ausa est denegare: 110

- 111 11118 praedicationes 11100011οω18 de unigenito Deo

&sentiantur 011 his, δι predicentur, cognitum habe
10110. Nam ἃ 0111111110 1800101011 Constantio hoc
ipsum probavimus, 61 anathematizari haec omnia com·-

⁸0²⁰! reliamfiffime voluit. Dolus 01110111 ιιιιιὲξδῐζεεο

